<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <!-- RESET CSS -->
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    </style>
    <!-- END RESET -->
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Halant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <!-- END FONTS -->
    <!-- LINK BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- END LINK BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" href="./style-index.css">
</head>

<body>
    <div class="container d-flex flex-column justify-content-around align-items-center vh-100" id = "magazine-bg">
        <div class="centered-div">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- <h1 class="logo"> -->
                    <strong class="logo">morso&#x192;&fnof;icial</strong>
                    <!-- </h1> -->
                </div>
            </div>
            <div class="row d-flex p-5" id = "about-us-row">
                <!-- about us link -->
                <div class="col-4 text-light mr-auto">
                    <a href="./about.html">
                        <h4 class="m-0 text-warning cover-header">Everyone's talking about Mors</h4>
                        <small class="cover-sub">Get to know the man behind the digital creations. Where it all started.</small>
                    </a>
                </div>
                <!-- gallery link -->
                <div class="col-4 text-light text-right">
                    <a href="./project1.html">
                        <h4 class="m-0 text-warning cover-header">Check out some of my handiwork</h4>
                        <small class="cover-sub">My portfolio showing my best work in front-end, back-end and full-stack development.</small>
                    </a>
                </div>
            </div>
            <div class="row d-flex p-5 align-items-end" id= "barcode">
                <!-- work with me link -->
                <div class="col-3 text-light mr-auto text-light text-center">
                    <small class="cover-sub">NOV 2022</small>
                    <img src="./images/barcode.png" class="w-100">
                </div>
                <div class="col-5 text-light text-right ml-auto">
                    <a href="#" data-toggle="modal" data-target=".bd-example-modal-xl">
                        <h4 class="m-0 text-warning cover-header">Secret tip to crush your competition.</h4>
                        <small class="cover-sub">Leave a message here if you want to work with me.</small>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- contact us modal -->
    <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg p-0">
            <div class="modal-content p-0">
                <div class="row">
                    <div class="col-1 h-100 d-none d-lg-flex align-items-center">
                        <div>
                            <p class=" form-headers rotate" id="leave-a-message">Leave a message here</h1>
                        </div>
                    </div>
                    <div class="col-12 col-lg-11">
                        <div class="row">
                            <div class="col-12 d-flex align-items-center justify-content-center">
                                <p class="form-headers">YES! I would like to work with Mors!</p1>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-12 d-flex justify-content-around">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Front-End Services
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Back-End Services
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Full Stack Services
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-3 position-relative">
                                <label class="form-check-label form-label" for="defaultCheck1">
                                    Name
                                </label>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control border-top-0 border-left-0 border-right-0 border-dark form-width" type="text">
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-3 position-relative">
                                <label class="form-check-label form-label" for="defaultCheck1">
                                    Email
                                </label>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control border-top-0 border-left-0 border-right-0 border-dark" type="text">
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-3 position-relative">
                                <label class="form-check-label form-label" for="defaultCheck1">
                                    Mobile Number
                                </label>
                            </div>
                            <div class="col-9">
                                <input class="form-control form-control border-top-0 border-left-0 border-right-0 border-dark" type="text">
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-3 position-relative text-right">
                                <label for="exampleFormControlTextarea1 form-label">Message</label>
                            </div>
                            <div class="col-9">
                                <textarea class="form-control border-dark" id="exampleFormControlTextarea1" rows="5" cols="25"></textarea>
                            </div>
                        </div>
                        <div class="row p-2">
                            <div class="col-12 text-center">
                                <button type="button" class="btn btn-warning border border-dark">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- LINK BOOTSTRAP BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- END LINK BUNDLE -->
</body>

</html>